<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conserte.me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- page specific css-->
	<style type="text/css">
		/* Sticky footer styles
		-------------------------------------------------- */

		html,
		body {
			height: 100%;
			/* The html and body elements cannot have any padding or margin. */
		}

		/* Wrapper for page content to push down footer */
		#wrap {
			padding-bottom: 60px;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			/* Negative indent footer by it's height */
			margin: 0 auto -90px;
		}

		/* Set the fixed height of the footer here */
		#push, #footer { height: 90px; }
		#footer { padding-top: 20px; background-color: #f5f5f5; }
	</style>
	{% block css %}{% endblock %}

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
	</head>

	<body>
		<div id="wrap">
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<div>
						<a class="brand" href="{% url home %}">Conserte.me!</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<!--li class="active"><a href="#">Home</a></li-->
								<li class=""><a href="/issues/new">Cadastre um Problema</a></li>
								<li class=""><a href="/about/project/">Sobre o Projeto</a></li>
								<li class=""><a href="/">Quem somos n&oacute;s?</a></li>
							</ul>
						</div><!--/.nav-collapse -->
						<div class='pull-right'>
							<ul class="nav">
								<li class=""><a href="#"><span id="current_location"></span></a></li>
							</ul>
						</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>

			{% block content %}{% endblock %}

		</div>

		<div id="footer">
			<div class="container">
				<p class="muted credit">
					Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> 
					and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.
				</p>
			</div>
		</div>
	</div><!--/.wrap -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/jquery.cookie.js"></script>

	<!-- page specific javascripts -->
	{% block javascripts %}{% endblock %}

	</body>
</html>


